<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Amazon.AwsToolkit.Telemetry.Events.Generator</RootNamespace>
    <AssemblyName>Amazon.AwsToolkit.Telemetry.Events.Generator</AssemblyName>
    <Authors>Amazon Web Services</Authors>
    <Product>AWS Toolkit Telemetry Events Generator</Product>
    <Description>Code generator that produces Telemetry events for AWS Toolkits</Description>
    <Copyright>Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/aws/aws-toolkit-common</RepositoryUrl>
    <PackageTags>AWS AWSToolkit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\definitions\*.json">
      <Link>Definitions\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Definitions\" />
  </ItemGroup>

</Project>
