kotlin.code.style=official
version = "1.0-SNAPSHOT"

signing.keyId=YourKeyHere
signing.password=YourPasswordHere
signing.secretKeyRingFile=YourSecretKeyRingFile
ossrhUsername=your-jira-id
ossrhPassword=your-jira-password
