kotlin.code.style=official
version = "1.0-SNAPSHOT"
# See this issue: https://github.com/gradle/gradle/issues/11308 . This prevents
# generating maven-metadata.xml.sha256/512 which is making Sonatype not release
systemProp.org.gradle.internal.publish.checksums.insecure=true
