<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<RootNamespace>Amazon.AwsToolkit.Telemetry.Events</RootNamespace>
		<AssemblyName>Amazon.AwsToolkit.Telemetry.Events</AssemblyName>
		<PackageId>Amazon.AwsToolkit.Telemetry.Events</PackageId>
		<Version>$(Version)</Version>
		<Authors>Amazon Web Services</Authors>
		<Company>Amazon</Company>
		<Product>AWS Toolkit Telemetry Events</Product>
		<Description>Telemetry events datatypes and functionality for AWS Toolkits</Description>
		<Copyright>Copyright 2020 Amazon.com, Inc. or its affiliates. All Rights Reserved.</Copyright>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/aws/aws-toolkit-common</RepositoryUrl>
		<PackageTags>AWS AWSToolkit</PackageTags>
		<Optimize>true</Optimize>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="log4net" Version="2.0.8" />
	  <PackageReference Include="NuGet.Build.Tasks.Pack" Version="5.2.0"/>
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="rem BUILD THE GENERATOR, THEN USE IT TO GENERATE CODE INTO THE EVENTS PROJECT&#xD;&#xA;dotnet build &quot;$(ProjectDir)..\AwsToolkit.Telemetry.Events.Generator\AwsToolkit.Telemetry.Events.Generator.csproj&quot;&#xD;&#xA;dotnet run --project &quot;$(ProjectDir)..\AwsToolkit.Telemetry.Events.Generator\AwsToolkit.Telemetry.Events.Generator.csproj&quot; -o $(ProjectDir) --namespace Amazon.AwsToolkit.Telemetry.Events.Generated&#xD;&#xA;" />
	</Target>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Xml" />
	</ItemGroup>
</Project>
