<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>Amazon.AwsToolkit.Telemetry.Events.Tests</RootNamespace>
		<Optimize>false</Optimize>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
	</ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  	<ItemGroup>
		<CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Telemetry_SrcGen_Namespace" />
		<AdditionalFiles Include="supplementDefinitions.json" Telemetry_SrcGen_Namespace="Amazon.AwsToolkit.Telemetry.Events.Tests.Generated" />
	</ItemGroup>

  <ItemGroup>
      <!-- TODO: Temp: Source Generator should get tested from its own test project, not this one -->
    <ProjectReference Include="..\AwsToolkit.Telemetry.Events.SourceGenerator\AwsToolkit.Telemetry.Events.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\AwsToolkit.Telemetry.Events\AwsToolkit.Telemetry.Events.csproj" />
  </ItemGroup>
</Project>