<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Amazon.AwsToolkit.Telemetry.SDK</RootNamespace>
		<AssemblyName>Amazon.AwsToolkit.Telemetry.SDK</AssemblyName>
		<PackageId>AWS.Toolkit.Telemetry.SDK</PackageId>
		<TargetFramework>net472</TargetFramework>
		<Authors>Amazon Web Services</Authors>
		<Company>Amazon Web Services</Company>
		<Product>AWS Toolkit Telemetry</Product>
		<Version Condition="'$(Version)' == ''">0.0.1</Version>
		<Copyright>Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.</Copyright>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/aws/aws-toolkit-common</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageTags>AWS AWSToolkit</PackageTags>
		<Description>Telemetry module used by the AWS Toolkit</Description>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\toolkit-telemetry.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="4.0.0.18" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Xml.Linq" />
	</ItemGroup>
</Project>